<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title> Aula 2 </title>

    <style>
        h1 {
            color: chartreuse;
        }

        h1 {
            background-color: rgb(141, 150, 15);
        }

        .FundoAzulEscuro {
            background-color: midnightblue;
        }

        .FundoParagrafo1 {
            background-color: rgb(163, 159, 159);
        }


        #Titulo2 {
            background-color: darkslategray;
        }

        #Titulo2 {
            color: deepskyblue;
        }

        .FundoParagrafo2 {
            color: rgb(240, 15, 240);
        }
    </style>

</head>

<body>
    <h1 id="titulo1" class="FundoAzulEscuro">
        Agora vamos ver sobre id e classes e usalas em referencias
    </h1>
    <p class="FundoParagrafo1">
        Chamando na referencia para aplicar um estilo.
    </p>
    <h1 id="Titulo2">
        Agora vamos ver sobre id e classes e usalas em referencias
    </h1>
    <p class="FundoParagrafo2">
        Chamando na referencia para aplicar um estilo.
    </p>
</body>

</html>