<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<title>Tabelas HTML</title>
<style>
    table{
        border-collapse: collapse;
        width: 800px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
    }
    table th, table td{
        border: 1px solid teal ;
        padding: 7px;
    }

     table caption{
         caption-side: top;
         text-align: center;
         font-size: 21px;
         font-style: inherit;
         margin: 2px;

     }
     tfoot td, table th{
         background-color: rgb(14, 161, 80);
     }
     .responsiveTable{
         max-width: 100%;
         overflow: auto;
     }

</style>

</head>
<body>
    <div class="responsiveTable">
    <p>Uma frase qualquer não é alguma coisa qualquer</p>
<table>

    <caption>Titulo/Descição da tabela</caption>

    <thead>
    <tr>
        <th>Titulo 1</th>
        <th>Titulo 2</th>
        <th>Titulo 3</th>
    </tr>
    </thead>


    <tbody>
        <td>Corpo1</td>
        <td>Corpo2</td>
        <td>Corpo3</td>    
        <tr>
        <td colspan="2" >colspan</td>
        <!--<td>Corpo2</td>-->
        <td>Corpo3</td>
        </tr>    
        <tr>
        <td colspan="2" rowspan="2">rowspan</td>
       
        <td>Corpo3</td>
        </tr>    
        <tr>
        <td>Corpo3</td>
        
        </tr>
    </tbody>


    <tfoot>
        <tr>
            <td>Corpo1</td>
            <td>Corpo2</td>
            <td>Corpo3</td>
        </tr>
    </tfoot>
</table>
</div>
</body>

</html>