<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="utf-8">
    <title>NetFlix</title>
 
    <style>
       * { /*
       Aqui quero dizer que tudo com o * 
       */
            margin: 0;
            padding: 0;

        }
        #heading {
            background-color: rgba(5, 3, 3, 0.8);
            display: flex;
            justify-content: space-between;
}

#heading a {           
            color: red;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           text-decoration: none;
            padding: 19px;
        }
        
        #heading .H {
            font-size: 34px;
           text-transform: uppercase; 
        }
        

        
        body{
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/c0a32732-b033-43b3-be2a-8fee037a6146/07eca1c3-6efc-48cc-8880-5c9d7253ac8e/BR-pt-20210607-popsignuptwoweeks-perspective_alpha_website_small.jpg);
            background-size: cover;
            background-position: top center;

        }

    </style>

</head>

    <body>
        <div>
             <header id="heading">
                <h1 class="H"> 
                   <a href="https://www.netflix.com/browse">NetFlix </a>
                </h1>
                <h2 class="H">
                    <a href="https://www.netflix.com/browse">Entrar </a>
                </h2>
             </header>

        </div>

    </body>


</html>
